artifact_path: file:///C:/DS_Projects/Project_RUL/src/mlruns/0/models/m-0e91e9b632ba4b82a1b6e23b7750902c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.9.0
model_id: m-0e91e9b632ba4b82a1b6e23b7750902c
model_size_bytes: 167068
model_uuid: m-0e91e9b632ba4b82a1b6e23b7750902c
prompts: null
run_id: 106a79fb3ffa441485ef5f0f6bc358c6
utc_time_created: '2026-01-30 08:03:10.601533'
